# parallaxmotion

./: README.md
jmotion/: gradle.properties  settings.gradle
jmotion/app/: build.gradle
jmotion/app/src/androidTest/java/com/hkm/motion/: ApplicationTest.java
jmotion/app/src/main/: AndroidManifest.xml
jmotion/app/src/main/java/com/hkm/motion/: MainActivity.java  MainActivityFragment.java
jmotion/app/src/main/res/layout/: content_main.xml
jmotion/app/src/main/res/values/: strings.xml
jmotion/app/src/test/java/com/hkm/motion/: ExampleUnitTest.java
jmotion/gradle/wrapper/: gradle-wrapper.properties
jmotion/jparallex/: build.gradle  gradle.properties
jmotion/jparallex/src/main/: AndroidManifest.xml
jmotion/jparallex/src/main/java/com/jparallex/motion/: ParallaxImageView.java  SensorInterpreter.java
jmotion/jparallex/src/main/res/values/: attrs.xml
