VERSION_NAME=1.0.0
VERSION_CODE=10

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2

POM_DESCRIPTION=Its a motion sensor parrallex view
POM_URL=https://github.com/jjhesk/parallaxmotion
POM_SCM_URL=https://github.com/jjhesk/parallaxmotion
POM_SCM_CONNECTION=scm:git@github.com:jjhesk/parallaxmotion.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jjhesk/parallaxmotion.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/jjhesk/parallaxmotion/LICENSE.MD
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=Heskeyo Kam
POM_EMAIL=jobhesk@gmail.com
PACKAGE_NAME=com.hkm.motion
GROUP=com.hkm.motion
PUBLISH_GROUP_ID=com.hkm.motion
bintrayAPI=17479d176480ed0232fe101b6555654a2624d7a0



